<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".activities.HistoriasActivity">


    <ImageView
        android:id="@+id/cardAgentes"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/rodinha_agentes" />

    <ImageView
        android:id="@+id/cardGraus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/cardAgentes"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/cardAgentes"
        app:srcCompat="@drawable/rodinha_agentes" />

    <ImageView
        android:id="@+id/cardPrevencoes"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@+id/cardAgentes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardAgentes"
        app:layout_constraintTop_toBottomOf="@+id/cardAgentes"
        app:srcCompat="@drawable/rodinha_agentes" />

    <ImageView
        android:id="@+id/cardSocorros"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="22dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/cardPrevencoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardGraus"
        app:layout_constraintTop_toTopOf="@+id/cardPrevencoes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rodinha_agentes" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/poppins"
        android:text="@string/textoHistorias"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bombeiro_mangueira_1" />

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_verde" />

</androidx.constraintlayout.widget.ConstraintLayout>