<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_vertical|center"
    tools:context=".CreditosActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bombeirinho_machadinho"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:background="#00BDFFD9"
            android:contentDescription="@string/bombeirinho"
            android:cropToPadding="false"
            android:foregroundGravity="top"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/bombeiro_machadinha_1" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/referencias2"
        android:layout_width="148dp"
        android:layout_height="177dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/botaoReferencias"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/desenvolvedores"
        app:layout_constraintTop_toTopOf="@+id/desenvolvedores"
        app:srcCompat="@drawable/referencias"
        tools:ignore="ImageContrastCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/desenvolvedores"
        android:layout_width="148dp"
        android:layout_height="177dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/botaoReferencias"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/referencias2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardIcon"
        app:srcCompat="@drawable/desenvolvedores"
        tools:ignore="ImageContrastCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/instituicao"
        android:layout_width="148dp"
        android:layout_height="177dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/botaoInstituicaoEnsino"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/referencias2"
        app:srcCompat="@drawable/instituicao_ensino"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:foregroundGravity="top"
        android:gravity="top"
        android:text="@string/textoApresentacao"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardIcon"
        app:layout_constraintTop_toTopOf="@+id/cardIcon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="070dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/home"
        android:foregroundGravity="bottom"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_verde"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>