<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InstituicaoActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textoExtensionista"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins"
                    android:foregroundGravity="center_vertical|center"
                    android:text="@string/projetoExtensionista"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoUnisagrado" />

                <ImageView
                    android:id="@+id/logoProjetoExtensao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/descricaoReferencia"
                    android:cropToPadding="false"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:layout_constraintEnd_toEndOf="@+id/textoExtensionista"
                    app:layout_constraintStart_toStartOf="@+id/textoExtensionista"
                    app:layout_constraintTop_toBottomOf="@+id/textoExtensionista"
                    app:srcCompat="@drawable/projeto_extensao"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/professor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:foregroundGravity="center_vertical|center"
                    android:text="@string/professor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/logoProjetoExtensao"
                    app:layout_constraintStart_toStartOf="@+id/logoProjetoExtensao"
                    app:layout_constraintTop_toBottomOf="@+id/logoProjetoExtensao" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    app:cardCornerRadius="80dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="50dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/home"
                    android:foregroundGravity="bottom"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:srcCompat="@drawable/menu_verde"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/linkedInElvio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/descricaoReferencia"
                    android:cropToPadding="false"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/professor"
                    app:layout_constraintStart_toStartOf="@+id/professor"
                    app:layout_constraintTop_toBottomOf="@+id/professor"
                    app:srcCompat="@drawable/linkedin"
                    tools:ignore="MissingConstraints"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/elvioGilberto"
                    app:layout_constraintEnd_toEndOf="@+id/linkedInElvio"
                    app:layout_constraintStart_toStartOf="@+id/linkedInElvio"
                    app:layout_constraintTop_toBottomOf="@+id/linkedInElvio" />

                <TextView
                    android:id="@+id/nomeApp"
                    android:onClick="abrirUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:foregroundGravity="top"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:textColor="@color/default_green"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp" />

                <ImageView
                    android:id="@+id/logoUnisagrado"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="logo unisagrado"
                    android:onClick="abrirUrl"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="@+id/textoExtensionista"
                    app:layout_constraintStart_toStartOf="@+id/textoExtensionista"
                    app:layout_constraintTop_toBottomOf="@+id/nomeApp"
                    app:srcCompat="@drawable/logo_unisagrado" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>